<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
    }

    li {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .pricing-container {
      height: 100vh;
      display: flex;
      text-align: center;
      gap: 30px;
      justify-content: center;
      align-items: center;

    }

    .pricing-plan {
      padding: 20px;
      background-color: #f2f2f2;
      flex-shrink: 1;
    }

    .plan-title {
      font-weight: bold;
      font-size: 24px;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
    }

    .plan-button {
      background-color: #ff6600;
      border-radius: 5px;
      border: none;
      color: white;
      padding: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        justify-content: start;
        flex-direction: column;

      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>