<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */


    body {
      text-align: center;
    }


    .flag {
      position: relative;
      background-color: #ce1126;
      width: 900px;
      height: 600px;
    }

    .flag>p {
      color: white;
    }

    .flag>div {

      position: absolute;
      width: 100%;
      top: 150px;
      height: 50%;
      background-color: #002868;
    }

    .flag>div>div {
      position: absolute;
      top: 50px;
      left: 350px;

      border-radius: 50%;
      background-color: white;
      height: 200px;
      width: 200px;
    }

    p {

      font-size: 5rem;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .flag>div div p {
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>